香り: 0.0178
唇: 0.011
購入: 0.0106
乾燥: 0.0104
リップ: 0.0102
肌: 0.0087
使用: 0.0085
保: 0.0072
VAAM: 0.007
笑: 0.0066
Cream: 0.0064
顔: 0.0055
Lip: 0.0053
cospa: 0.0049
効果: 0.0049
商品: 0.0049
子供: 0.0049
赤ちゃん: 0.0047
指: 0.0045
オーガニック: 0.0042
潤い: 0.004
テクスチャー: 0.004
便利: 0.0038
スティック: 0.0038
リピート: 0.0038
ハンドクリーム: 0.0038
頬: 0.0036
成分: 0.0036
本: 0.0032
_: 0.0032
ベビー_バター: 0.0032
目元: 0.003
息子: 0.003
指先: 0.003
鼻: 0.003
安心: 0.003
娘: 0.003
外出: 0.0028
カサカサ: 0.0028
ケア: 0.0028
塗り: 0.0028
リップ_ケア: 0.0028
時期: 0.0025
クリーム: 0.0025
刺激: 0.0025
皮: 0.0025
最初: 0.0025
ポーチ: 0.0025
夜: 0.0025
大丈夫: 0.0025
香り_好き: 0.0025
匂い: 0.0025
値段: 0.0025
erbaviva: 0.0025
好き: 0.0025
オススメ: 0.0023
ほっぺ: 0.0023
おすすめ: 0.0023
ベビー: 0.0023
ラベンダー: 0.0023
サイズ: 0.0023
パッケージ: 0.0023
直接: 0.0023
カモミール_香り: 0.0023
オイル: 0.0023
最近: 0.0021
量: 0.0021
物: 0.0021
周り: 0.0021
手の甲: 0.0021
重宝: 0.0021
見た目: 0.0019
スティック_タイプ: 0.0019
使い方: 0.0019
好み: 0.0019
スティックのり: 0.0019
口コミ: 0.0019
硬め: 0.0019
友人: 0.0019
唇_皮: 0.0017
お勧め: 0.0017
ほっぺた: 0.0017
ブランド: 0.0017
店頭: 0.0017
ガサガサ: 0.0017
バター: 0.0017
乾燥_対策: 0.0017
持ち運び_便利: 0.0017
赤み: 0.0017
苦手: 0.0017
手のひら: 0.0017
全身: 0.0017
固め_テクスチャー: 0.0015
ラベンダー_香り: 0.0015
カモミール: 0.0015
朝: 0.0015
今年: 0.0015
ok: 0.0015
タイプ: 0.0015
問題: 0.0015
